# Fucking Fishing
How it should work

```shell
$ php index.php game
Welcome to Fucking Fishing!
Choose your favorite lure ['silicon', 'wobbler']:
 <wait for user input>
Good job! {lure_name} is ready to cast! Press spase to cast the lure!
 <wait for spase pressed, ignore other keys>
Piiiiioooooo! Splash! {lure_name} flew {distance} metters away! Press spase to start animation or esc to recast.
 <wait for spase|esc pressed, if esc go to step back, if space - continue, ignore others>
{animation_name}... <repeat few times depends on distance, end up with 2 options> //how many times and which object define this&
 1: 
 2: {fish_name} has bitten {lure_name} while {animation_name}! Landed!!! // fish name? 
$